<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Grid</title>
</head>
<body>
  <div class="wrapper">
    <section class="offers">
      <div class="container">
        <div class="offers__inner">
          <h2 class="offers__title">Популярные предложения</h2>
          <div class="offers__content">
            <div class="offers__item offers__item--1">
              <p class="item__text">ПУТЕШЕСТВИЕ ПО НАМИБИИ</p>
              <p class="item__price">от 3000 $</p>
            </div>
            <div class="offers__item offers__item--2">
              <p class="item__text">КЛАССИКА КЕНИИ</p>
              <p class="item__price">от 3500 $</p>
            </div>
            <div class="offers__item offers__item--3">
              <p class="item__text">ИССЛЕДОВАНИЕ БОТСВАНЫ</p>
              <p class="item__price">от 2500 $</p>
            </div>
            <div class="offers__item offers__item--4">
              <p class="item__text">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</p>
              <p class="item__price">от 5000 $</p>
            </div>
            <div class="offers__item big offers__item--5">
              <div class="item__desc">
                <h2 class="item__title">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</h2>
                <p class="item__desc-country">Танзания</p>
                <p class="item__desc-days">7 дней / 6 ночей</p>
              </div>
              <p class="item__price">от 1700 $</p>
            </div>
            <div class="offers__item big offers__item--6">
              <div class="item__desc">
                <h2 class="item__title">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</h2>
                <p class="item__desc-country">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
                <p class="item__desc-days">24 дня / 23 ночи</p>
              </div>
              <p class="item__price">от 6000 $</p>
            </div>
            <div class="offers__item offers__item--7">
              <p class="item__text">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</p>
              <p class="item__price">от 75 880 грн.</p>
            </div>
            <div class="offers__item offers__item--8">
              <p class="item__text">ПУТЕШЕСТВИЕ ПО ЮАР: </p>
              <p class="item__price">от 2500 $</p>
            </div>
            <div class="offers__item offers__item--9">
              <p class="item__text">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</p>
              <p class="item__price">от 1700 $</p>
            </div>
            <div class="offers__item offers__item--10">
              <p class="item__text">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</p>
              <p class="item__price">от 2500 $</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>